<!DOCTYPE html>
<html>
<head>
    <meta charset="shift-jis">
    <title>お会計でも楽しんじゃおう天使と悪魔はダレに微笑む?</title>
    <link rel="icon" type="image/PNG" href="res/icons/00_benriy_256.png"/>
    <link rel="apple-touch-icon-precomposed" href="res/icons/00_benriy_256.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="res/icons/00_benriy_57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="res/icons/00_benriy_72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="res/icons/00_benriy_171.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="res/icons/00_benriy_114.png">

    <!-- facebook og -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="comico（コミコ）">
    <meta property="og:description" content=" タテ読み！タダ読み！comico（コミコ）は、毎日新着！人気のオリジナル漫画が無料でお楽しみいただけます">
    <meta property="og:url" content="http://www.comico.jp/">
    <meta property="og:image" content="http://images.comico.jp/r02/common/og_thmb.jpg">
    <meta property="og:site_name" content="comico">
    <meta property="fb:app_id" content="506649436088460">

    <!--<meta property="og:image" content="../res/icons/00_benriy_256.png" />-->
    <!--<meta property="og:title" content="お会計でも楽しんじゃおう天使と悪魔はダレに微笑む?"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <!--<meta name="apple-mobile-web-app-capable" content="yes"/>-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
    <!--<meta name="format-detection" content="telephone=no">-->
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        #orietation_img img {
            vertical-align: middle;
            width:291px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #orietation_img {
            position:absolute;
            top:0; right:0;
            bottom:0; left:0;
        }
        #orietation_imgs img {
            vertical-align: middle;
            width:151px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #orietation_imgs {
            position:absolute;
            top:0; right:0;
            bottom:0; left:0;
        }

    </style>
</head>
<body style="padding:0; margin: 0; background: #6fcdc1;">
<script src="libs/loading.js"></script>
<canvas id="gameCanvas" width="100" height="100"></canvas>
<div id="orietation_img" style="text-align:center; background: #000000; display:none">
    <img src="res/icons/00_benriy_57.png">
</div>
<div id="orietation_imgs" style="text-align:center; background: #000000; display:none">
    <img src="res/icons/00_benriy_57.png">
</div>
</body>
</html>