<GameFile>
  <PropertyGroup Name="member" Type="Node" ID="a94e4f75-94ca-4dc7-bc28-da55370505c9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1178660659" Tag="150" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="-160.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="230.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-877717506" Tag="19" IconVisible="False" LeftMargin="52.2229" RightMargin="53.7771" TopMargin="1.3581" BottomMargin="34.6419" ctype="SpriteObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.2229" Y="96.6419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.6040" />
                <PreSize X="0.5391" Y="0.7750" />
                <FileData Type="Normal" Path="Image/cha_thumb_01.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-771733041" Tag="20" IconVisible="False" LeftMargin="-77.7774" RightMargin="-76.2226" TopMargin="134.3580" BottomMargin="-2.3580" FontSize="24" LabelText="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.2226" Y="11.6420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="205" B="192" />
                <PrePosition X="0.4966" Y="0.0728" />
                <PreSize X="1.6696" Y="0.1750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>