<GameFile>
  <PropertyGroup Name="Table22" Type="Node" ID="197d43a0-616b-4fd7-96b9-16c64d3a55a3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1215" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_layout" ActionTag="-616715455" Tag="1216" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-1100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="table_top_1" ActionTag="797817913" Tag="1217" IconVisible="False" LeftMargin="248.2790" RightMargin="249.7210" TopMargin="186.4526" BottomMargin="788.5474" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.2790" Y="851.0474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.7737" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_top.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_2" ActionTag="473016654" Tag="1218" IconVisible="False" LeftMargin="248.6319" RightMargin="249.3681" TopMargin="435.0624" BottomMargin="540.9376" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6319" Y="602.9376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5481" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_3" ActionTag="-2114485168" Tag="1219" IconVisible="False" LeftMargin="248.4492" RightMargin="249.5508" TopMargin="311.3833" BottomMargin="664.6167" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4492" Y="726.6167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.6606" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_4" ActionTag="1952456512" Tag="1220" IconVisible="False" LeftMargin="248.9536" RightMargin="249.0464" TopMargin="558.9913" BottomMargin="417.0087" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9536" Y="479.0087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4355" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_25" ActionTag="1168888144" Tag="1221" IconVisible="False" LeftMargin="249.5389" RightMargin="248.4611" TopMargin="682.9368" BottomMargin="293.0632" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.5389" Y="355.0632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.3228" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_bot_5" ActionTag="-1443137162" Tag="1222" IconVisible="False" LeftMargin="249.2231" RightMargin="248.7769" TopMargin="806.8607" BottomMargin="168.1393" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2231" Y="230.6393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.2097" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_bot.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_6" ActionTag="1850205246" Tag="1223" IconVisible="False" LeftMargin="332.5807" RightMargin="333.4193" TopMargin="267.6293" BottomMargin="736.3707" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.5807" Y="784.3707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.7131" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_7" ActionTag="-1728973949" Tag="1224" IconVisible="False" LeftMargin="332.7582" RightMargin="333.2418" TopMargin="513.5209" BottomMargin="490.4791" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.7582" Y="538.4791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4895" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_8" ActionTag="-1709663535" Tag="1225" IconVisible="False" LeftMargin="333.4354" RightMargin="332.5646" TopMargin="762.3401" BottomMargin="241.6599" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.4354" Y="289.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.2633" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-509646538" Tag="1226" IconVisible="True" LeftMargin="373.6597" RightMargin="376.3403" TopMargin="90.8640" BottomMargin="1009.1360" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="373.6597" Y="1009.1360" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.9174" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_22" ActionTag="1207224137" Tag="1230" IconVisible="True" LeftMargin="259.9007" RightMargin="490.0993" TopMargin="139.7479" BottomMargin="960.2521" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="259.9007" Y="960.2521" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3465" Y="0.8730" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-1816303589" Tag="1234" IconVisible="True" LeftMargin="486.9748" RightMargin="263.0252" TopMargin="140.1868" BottomMargin="959.8132" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="486.9748" Y="959.8132" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6493" Y="0.8726" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_21" ActionTag="-1532046454" Tag="1238" IconVisible="True" LeftMargin="182.0761" RightMargin="567.9239" TopMargin="219.1104" BottomMargin="880.8896" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="182.0761" Y="880.8896" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2428" Y="0.8008" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-1500208374" Tag="1242" IconVisible="True" LeftMargin="569.2590" RightMargin="180.7410" TopMargin="219.2648" BottomMargin="880.7352" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="569.2590" Y="880.7352" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7590" Y="0.8007" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_20" ActionTag="1832257930" Tag="1246" IconVisible="True" LeftMargin="132.6492" RightMargin="617.3508" TopMargin="314.0074" BottomMargin="785.9926" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="132.6492" Y="785.9926" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1769" Y="0.7145" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="-867974178" Tag="1250" IconVisible="True" LeftMargin="619.0363" RightMargin="130.9637" TopMargin="313.9580" BottomMargin="786.0420" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="619.0363" Y="786.0420" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8254" Y="0.7146" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_19" ActionTag="451229077" Tag="1254" IconVisible="True" LeftMargin="132.6264" RightMargin="617.3736" TopMargin="427.5370" BottomMargin="672.4630" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="132.6264" Y="672.4630" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.6113" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-88310118" Tag="1258" IconVisible="True" LeftMargin="619.2399" RightMargin="130.7601" TopMargin="426.7366" BottomMargin="673.2634" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="619.2399" Y="673.2634" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8257" Y="0.6121" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_18" ActionTag="493628807" Tag="1262" IconVisible="True" LeftMargin="132.9494" RightMargin="617.0506" TopMargin="532.8763" BottomMargin="567.1237" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="132.9494" Y="567.1237" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1773" Y="0.5156" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="142361879" Tag="1266" IconVisible="True" LeftMargin="617.9362" RightMargin="132.0638" TopMargin="532.6982" BottomMargin="567.3018" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.9362" Y="567.3018" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8239" Y="0.5157" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_17" ActionTag="-1085745445" Tag="1270" IconVisible="True" LeftMargin="133.2635" RightMargin="616.7365" TopMargin="655.2346" BottomMargin="444.7654" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="133.2635" Y="444.7654" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1777" Y="0.4043" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="137727564" Tag="1274" IconVisible="True" LeftMargin="618.0994" RightMargin="131.9006" TopMargin="655.4888" BottomMargin="444.5112" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="618.0994" Y="444.5112" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8241" Y="0.4041" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_16" ActionTag="246977505" Tag="1278" IconVisible="True" LeftMargin="133.0793" RightMargin="616.9207" TopMargin="775.7241" BottomMargin="324.2759" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="133.0793" Y="324.2759" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1774" Y="0.2948" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="1073830914" Tag="1282" IconVisible="True" LeftMargin="618.4713" RightMargin="131.5287" TopMargin="774.8678" BottomMargin="325.1322" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="618.4713" Y="325.1322" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8246" Y="0.2956" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_15" ActionTag="-80696062" Tag="1286" IconVisible="True" LeftMargin="132.5246" RightMargin="617.4754" TopMargin="888.2041" BottomMargin="211.7959" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="132.5246" Y="211.7959" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1767" Y="0.1925" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="-1373938248" Tag="1290" IconVisible="True" LeftMargin="617.9168" RightMargin="132.0832" TopMargin="887.3497" BottomMargin="212.6503" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.9168" Y="212.6503" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8239" Y="0.1933" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_14" ActionTag="-562750500" Tag="1294" IconVisible="True" LeftMargin="184.6170" RightMargin="565.3830" TopMargin="983.2286" BottomMargin="116.7714" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="184.6170" Y="116.7714" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2462" Y="0.1062" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_10" ActionTag="-189409796" Tag="1298" IconVisible="True" LeftMargin="570.2838" RightMargin="179.7162" TopMargin="983.0588" BottomMargin="116.9412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="570.2838" Y="116.9412" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7604" Y="0.1063" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_13" ActionTag="1993050155" Tag="1302" IconVisible="True" LeftMargin="260.5839" RightMargin="489.4161" TopMargin="1056.6791" BottomMargin="43.3209" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.5839" Y="43.3209" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3474" Y="0.0394" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_11" ActionTag="-1716009081" Tag="1366" IconVisible="True" LeftMargin="492.6234" RightMargin="257.3766" TopMargin="1056.3765" BottomMargin="43.6235" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="492.6234" Y="43.6235" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6568" Y="0.0397" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_12" ActionTag="1310615701" Tag="1370" IconVisible="True" LeftMargin="374.3616" RightMargin="375.6384" TopMargin="1094.6813" BottomMargin="5.3188" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="374.3616" Y="5.3188" />
                <Scale ScaleX="0.5300" ScaleY="0.5300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.0048" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>