<GameFile>
  <PropertyGroup Name="Table6X" Type="Node" ID="41262567-044e-4256-8df0-5c6738ad206e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="48" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_layout" ActionTag="-2059399932" Tag="49" IconVisible="False" LeftMargin="-125.9863" RightMargin="-126.0137" TopMargin="-497.0017" BottomMargin="-496.9983" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="252.0000" Y="994.0000" />
            <Children>
              <AbstractNodeData Name="table_top_1" ActionTag="-149282671" Tag="50" IconVisible="False" BottomMargin="869.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="994.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1258" />
                <FileData Type="Normal" Path="Image/table_top.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_bot_2" ActionTag="406428702" Tag="51" IconVisible="False" TopMargin="869.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1258" />
                <FileData Type="Normal" Path="Image/table_bot.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_7" ActionTag="-163456879" Tag="99" IconVisible="False" TopMargin="497.0000" BottomMargin="373.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="497.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.1247" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_3" ActionTag="2060677339" Tag="52" IconVisible="False" TopMargin="621.0000" BottomMargin="249.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="373.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3753" />
                <PreSize X="1.0000" Y="0.1247" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_4" ActionTag="1505629163" Tag="53" IconVisible="False" TopMargin="745.0000" BottomMargin="125.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="249.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2505" />
                <PreSize X="1.0000" Y="0.1247" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_1" ActionTag="2029650228" Tag="111" IconVisible="False" TopMargin="373.0000" BottomMargin="497.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="621.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6247" />
                <PreSize X="1.0000" Y="0.1247" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_2" ActionTag="906241554" Tag="123" IconVisible="False" TopMargin="125.0000" BottomMargin="745.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="869.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8742" />
                <PreSize X="1.0000" Y="0.1247" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_5" ActionTag="1443068476" Tag="124" IconVisible="False" TopMargin="249.0000" BottomMargin="621.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="745.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7495" />
                <PreSize X="1.0000" Y="0.1247" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_6" ActionTag="-599604816" Tag="55" IconVisible="False" LeftMargin="83.7697" RightMargin="84.2303" TopMargin="756.2028" BottomMargin="141.7972" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.7697" Y="189.7972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.1909" />
                <PreSize X="0.3333" Y="0.0966" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_8" ActionTag="-423307789" Tag="100" IconVisible="False" LeftMargin="85.8385" RightMargin="82.1615" TopMargin="447.9490" BottomMargin="450.0510" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.8385" Y="498.0510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.5011" />
                <PreSize X="0.3333" Y="0.0966" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_5" ActionTag="1432076186" Tag="54" IconVisible="False" LeftMargin="89.9044" RightMargin="78.0956" TopMargin="150.1440" BottomMargin="747.8560" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.9044" Y="795.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5234" Y="0.8007" />
                <PreSize X="0.3333" Y="0.0966" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0137" Y="0.0017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>