<GameFile>
  <PropertyGroup Name="Table20" Type="Node" ID="3f14ca19-662a-4bd6-b786-12e32bb431d8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1064" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_layout" ActionTag="-592463266" Tag="1065" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-1100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="table_top_1" ActionTag="976568536" Tag="1066" IconVisible="False" LeftMargin="248.2797" RightMargin="249.7203" TopMargin="188.6024" BottomMargin="786.3976" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.2797" Y="848.8976" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.7717" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_top.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_2" ActionTag="1110387195" Tag="1067" IconVisible="False" LeftMargin="248.6329" RightMargin="249.3671" TopMargin="437.2116" BottomMargin="538.7884" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6329" Y="600.7884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5462" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_3" ActionTag="-1402022118" Tag="1068" IconVisible="False" LeftMargin="248.4504" RightMargin="249.5496" TopMargin="313.5327" BottomMargin="662.4673" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4504" Y="724.4673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.6586" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_4" ActionTag="166244747" Tag="1069" IconVisible="False" LeftMargin="248.9548" RightMargin="249.0452" TopMargin="561.1405" BottomMargin="414.8595" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9548" Y="476.8595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4335" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_25" ActionTag="969625193" Tag="1070" IconVisible="False" LeftMargin="249.5396" RightMargin="248.4604" TopMargin="685.0864" BottomMargin="290.9136" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.5396" Y="352.9136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.3208" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_bot_5" ActionTag="-1939751939" Tag="1071" IconVisible="False" LeftMargin="249.2238" RightMargin="248.7762" TopMargin="809.0104" BottomMargin="165.9896" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2238" Y="228.4896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.2077" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_bot.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_6" ActionTag="125116196" Tag="1072" IconVisible="False" LeftMargin="332.5810" RightMargin="333.4190" TopMargin="269.7793" BottomMargin="734.2207" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.5810" Y="782.2207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.7111" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_7" ActionTag="-1713850567" Tag="1073" IconVisible="False" LeftMargin="332.7592" RightMargin="333.2408" TopMargin="515.6707" BottomMargin="488.3293" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.7592" Y="536.3293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4876" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_8" ActionTag="1606692537" Tag="1074" IconVisible="False" LeftMargin="333.4359" RightMargin="332.5641" TopMargin="764.4896" BottomMargin="239.5104" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.4359" Y="287.5104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.2614" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1357653417" Tag="1075" IconVisible="True" LeftMargin="370.0593" RightMargin="379.9407" TopMargin="121.5231" BottomMargin="978.4769" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="370.0593" Y="978.4769" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.8895" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_20" ActionTag="-1170868414" Tag="1079" IconVisible="True" LeftMargin="260.2999" RightMargin="489.7001" TopMargin="173.4085" BottomMargin="926.5915" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.2999" Y="926.5915" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3471" Y="0.8424" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-319252746" Tag="1083" IconVisible="True" LeftMargin="487.3749" RightMargin="262.6251" TopMargin="173.8488" BottomMargin="926.1512" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="487.3749" Y="926.1512" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6498" Y="0.8420" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_19" ActionTag="-1989567559" Tag="1087" IconVisible="True" LeftMargin="183.4761" RightMargin="566.5239" TopMargin="255.7725" BottomMargin="844.2275" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="183.4761" Y="844.2275" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2446" Y="0.7675" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-2032825818" Tag="1091" IconVisible="True" LeftMargin="575.7678" RightMargin="174.2322" TopMargin="255.9269" BottomMargin="844.0731" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="575.7678" Y="844.0731" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7677" Y="0.7673" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_18" ActionTag="-1206575608" Tag="1095" IconVisible="True" LeftMargin="129.2433" RightMargin="620.7567" TopMargin="359.9647" BottomMargin="740.0353" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="129.2433" Y="740.0353" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1723" Y="0.6728" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="-278174761" Tag="1099" IconVisible="True" LeftMargin="617.6275" RightMargin="132.3725" TopMargin="359.9147" BottomMargin="740.0853" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.6275" Y="740.0853" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8235" Y="0.6728" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_17" ActionTag="45431897" Tag="1103" IconVisible="True" LeftMargin="128.2195" RightMargin="621.7805" TopMargin="473.4954" BottomMargin="626.5046" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.2195" Y="626.5046" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1710" Y="0.5695" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-762321478" Tag="1107" IconVisible="True" LeftMargin="617.8339" RightMargin="132.1661" TopMargin="472.6946" BottomMargin="627.3054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.8339" Y="627.3054" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8238" Y="0.5703" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_16" ActionTag="269898010" Tag="1111" IconVisible="True" LeftMargin="128.4442" RightMargin="621.5558" TopMargin="584.5356" BottomMargin="515.4644" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.4442" Y="515.4644" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1713" Y="0.4686" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="1992946983" Tag="1115" IconVisible="True" LeftMargin="618.4289" RightMargin="131.5711" TopMargin="584.3583" BottomMargin="515.6417" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="618.4289" Y="515.6417" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8246" Y="0.4688" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_15" ActionTag="419679104" Tag="1119" IconVisible="True" LeftMargin="128.7592" RightMargin="621.2408" TopMargin="706.8945" BottomMargin="393.1055" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.7592" Y="393.1055" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1717" Y="0.3574" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="154883513" Tag="1123" IconVisible="True" LeftMargin="617.5954" RightMargin="132.4046" TopMargin="707.1480" BottomMargin="392.8520" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.5954" Y="392.8520" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8235" Y="0.3571" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_14" ActionTag="77411614" Tag="1127" IconVisible="True" LeftMargin="127.5764" RightMargin="622.4236" TopMargin="827.3837" BottomMargin="272.6163" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="127.5764" Y="272.6163" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1701" Y="0.2478" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="1808205660" Tag="1131" IconVisible="True" LeftMargin="616.9642" RightMargin="133.0358" TopMargin="826.5272" BottomMargin="273.4728" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="616.9642" Y="273.4728" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8226" Y="0.2486" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_13" ActionTag="800353475" Tag="1135" IconVisible="True" LeftMargin="182.9861" RightMargin="567.0139" TopMargin="948.3565" BottomMargin="151.6435" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="182.9861" Y="151.6435" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2440" Y="0.1379" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="-933342050" Tag="1139" IconVisible="True" LeftMargin="575.5865" RightMargin="174.4135" TopMargin="949.2054" BottomMargin="150.7946" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="575.5865" Y="150.7946" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7674" Y="0.1371" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_12" ActionTag="1602709419" Tag="1143" IconVisible="True" LeftMargin="260.2050" RightMargin="489.7950" TopMargin="1048.3328" BottomMargin="51.6673" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.2050" Y="51.6673" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3469" Y="0.0470" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_10" ActionTag="-169291577" Tag="1201" IconVisible="True" LeftMargin="487.0064" RightMargin="262.9936" TopMargin="1048.2532" BottomMargin="51.7469" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="487.0064" Y="51.7469" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6493" Y="0.0470" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_11" ActionTag="-1459775234" Tag="1205" IconVisible="True" LeftMargin="370.6977" RightMargin="379.3023" TopMargin="1078.0769" BottomMargin="21.9231" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="370.6977" Y="21.9231" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.0199" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>