<GameFile>
  <PropertyGroup Name="Table7" Type="Node" ID="fa4a7959-df56-4201-ac7f-8e4f9ddade19" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="339" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_layout" ActionTag="-162861195" Tag="394" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-700.0005" BottomMargin="0.0005" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="table_top_19" ActionTag="496972853" Tag="395" IconVisible="False" LeftMargin="246.5612" RightMargin="251.4388" TopMargin="279.2108" BottomMargin="295.7892" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.5612" Y="358.2892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.5118" />
                <PreSize X="0.3360" Y="0.1786" />
                <FileData Type="Normal" Path="Image/table_top.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_bot_23" ActionTag="365796711" Tag="399" IconVisible="False" LeftMargin="246.5599" RightMargin="251.4401" TopMargin="403.7880" BottomMargin="171.2120" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.5599" Y="233.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.3339" />
                <PreSize X="0.3360" Y="0.1786" />
                <FileData Type="Normal" Path="Image/table_bot.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_22" ActionTag="585387233" Tag="398" IconVisible="False" LeftMargin="330.5582" RightMargin="335.4418" TopMargin="355.4555" BottomMargin="248.5445" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.5582" Y="296.5445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.4236" />
                <PreSize X="0.1120" Y="0.1371" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="708192251" Tag="400" IconVisible="True" LeftMargin="373.5579" RightMargin="376.4421" TopMargin="227.0273" BottomMargin="472.9727" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="373.5579" Y="472.9727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.6757" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="1884598550" Tag="404" IconVisible="True" LeftMargin="202.2202" RightMargin="547.7798" TopMargin="291.0592" BottomMargin="408.9408" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="202.2202" Y="408.9408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2696" Y="0.5842" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-268302164" Tag="408" IconVisible="True" LeftMargin="554.1611" RightMargin="195.8389" TopMargin="292.6015" BottomMargin="407.3985" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="554.1611" Y="407.3985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7389" Y="0.5820" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="-1374132319" Tag="412" IconVisible="True" LeftMargin="134.2921" RightMargin="615.7079" TopMargin="468.5753" BottomMargin="231.4247" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="134.2921" Y="231.4247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1791" Y="0.3306" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="1459001156" Tag="416" IconVisible="True" LeftMargin="611.2781" RightMargin="138.7219" TopMargin="468.5753" BottomMargin="231.4247" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="611.2781" Y="231.4247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8150" Y="0.3306" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="832802161" Tag="420" IconVisible="True" LeftMargin="196.0414" RightMargin="553.9586" TopMargin="641.4617" BottomMargin="58.5383" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="196.0414" Y="58.5383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2614" Y="0.0836" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1493254419" Tag="424" IconVisible="True" LeftMargin="551.0760" RightMargin="198.9240" TopMargin="636.8309" BottomMargin="63.1691" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="551.0760" Y="63.1691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7348" Y="0.0902" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>