<GameFile>
  <PropertyGroup Name="Table5" Type="Node" ID="50255c81-53c9-4fb9-9463-dbede569124e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_layout" ActionTag="-1593459229" Tag="98" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-700.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="table_top_10" ActionTag="378291981" Tag="120" IconVisible="False" LeftMargin="247.8719" RightMargin="250.1281" TopMargin="320.7893" BottomMargin="254.2107" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.8719" Y="316.7107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.4524" />
                <PreSize X="0.3360" Y="0.1786" />
                <FileData Type="Normal" Path="Image/table_top.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_bot_11" ActionTag="1088751806" Tag="121" IconVisible="False" LeftMargin="248.2842" RightMargin="249.7158" TopMargin="445.5963" BottomMargin="129.4037" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.2842" Y="191.9037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.2741" />
                <PreSize X="0.3360" Y="0.1786" />
                <FileData Type="Normal" Path="Image/table_bot.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_12" ActionTag="79965621" Tag="122" IconVisible="False" LeftMargin="338.3328" RightMargin="327.6672" TopMargin="394.1325" BottomMargin="209.8675" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.3328" Y="257.8675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.3684" />
                <PreSize X="0.1120" Y="0.1371" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1561966854" Tag="123" IconVisible="True" LeftMargin="373.5595" RightMargin="376.4405" TopMargin="269.1732" BottomMargin="430.8268" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="373.5595" Y="430.8268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.6155" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-817043900" Tag="127" IconVisible="True" LeftMargin="128.1236" RightMargin="621.8764" TopMargin="426.6268" BottomMargin="273.3732" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.1236" Y="273.3732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1708" Y="0.3905" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="2021111980" Tag="131" IconVisible="True" LeftMargin="614.3629" RightMargin="135.6371" TopMargin="428.1700" BottomMargin="271.8300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="614.3629" Y="271.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8192" Y="0.3883" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1598818135" Tag="135" IconVisible="True" LeftMargin="128.1183" RightMargin="621.8817" TopMargin="599.5122" BottomMargin="100.4878" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.1183" Y="100.4878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1708" Y="0.1436" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-1527677822" Tag="139" IconVisible="True" LeftMargin="614.3629" RightMargin="135.6371" TopMargin="604.1421" BottomMargin="95.8579" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="614.3629" Y="95.8579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8192" Y="0.1369" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>