<GameFile>
  <PropertyGroup Name="Table18" Type="Node" ID="4932da67-7297-43cd-af7e-d2cc2b8d5370" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="927" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_layout" ActionTag="1356202651" Tag="928" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-1100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="table_top_1" ActionTag="-1718404233" Tag="929" IconVisible="False" LeftMargin="250.4286" RightMargin="247.5714" TopMargin="186.4521" BottomMargin="788.5479" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.4286" Y="851.0479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.7737" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_top.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_2" ActionTag="1554552462" Tag="930" IconVisible="False" LeftMargin="250.7818" RightMargin="247.2182" TopMargin="435.0619" BottomMargin="540.9381" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.7818" Y="602.9381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.5481" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_3" ActionTag="-1308622899" Tag="931" IconVisible="False" LeftMargin="250.5989" RightMargin="247.4011" TopMargin="311.3829" BottomMargin="664.6171" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.5989" Y="726.6171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.6606" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_4" ActionTag="-1645749856" Tag="932" IconVisible="False" LeftMargin="251.1032" RightMargin="246.8968" TopMargin="558.9909" BottomMargin="417.0091" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.1032" Y="479.0091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.4355" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_25" ActionTag="420032137" Tag="1001" IconVisible="False" LeftMargin="251.6884" RightMargin="246.3116" TopMargin="682.9366" BottomMargin="293.0634" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.6884" Y="355.0634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.3228" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_bot_5" ActionTag="-1371117291" Tag="933" IconVisible="False" LeftMargin="251.3727" RightMargin="246.6273" TopMargin="806.8607" BottomMargin="168.1393" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.3727" Y="230.6393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.2097" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_bot.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_6" ActionTag="-462727987" Tag="934" IconVisible="False" LeftMargin="334.7305" RightMargin="331.2695" TopMargin="267.6292" BottomMargin="736.3708" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.7305" Y="784.3708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.7131" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_7" ActionTag="-215977050" Tag="935" IconVisible="False" LeftMargin="334.9083" RightMargin="331.0917" TopMargin="513.5212" BottomMargin="490.4788" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.9083" Y="538.4788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.4895" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_8" ActionTag="-1411430892" Tag="936" IconVisible="False" LeftMargin="335.5855" RightMargin="330.4145" TopMargin="762.3400" BottomMargin="241.6600" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5855" Y="289.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.2633" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="1683204430" Tag="937" IconVisible="True" LeftMargin="373.6159" RightMargin="376.3841" TopMargin="134.7045" BottomMargin="965.2955" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="373.6159" Y="965.2955" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.8775" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_18" ActionTag="749823908" Tag="941" IconVisible="True" LeftMargin="247.8876" RightMargin="502.1124" TopMargin="190.9792" BottomMargin="909.0208" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="247.8876" Y="909.0208" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3305" Y="0.8264" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="1354617434" Tag="945" IconVisible="True" LeftMargin="509.1024" RightMargin="240.8976" TopMargin="190.6224" BottomMargin="909.3776" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="509.1024" Y="909.3776" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6788" Y="0.8267" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_17" ActionTag="-2076474125" Tag="949" IconVisible="True" LeftMargin="154.8862" RightMargin="595.1138" TopMargin="288.7055" BottomMargin="811.2945" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="154.8862" Y="811.2945" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2065" Y="0.7375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="138998207" Tag="953" IconVisible="True" LeftMargin="608.2763" RightMargin="141.7237" TopMargin="286.6881" BottomMargin="813.3119" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="608.2763" Y="813.3119" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8110" Y="0.7394" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_16" ActionTag="-848098005" Tag="957" IconVisible="True" LeftMargin="120.8104" RightMargin="629.1896" TopMargin="423.8514" BottomMargin="676.1486" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="120.8104" Y="676.1486" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1611" Y="0.6147" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1844575928" Tag="961" IconVisible="True" LeftMargin="638.7576" RightMargin="111.2424" TopMargin="423.4103" BottomMargin="676.5897" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="638.7576" Y="676.5897" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8517" Y="0.6151" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_15" ActionTag="1730388665" Tag="965" IconVisible="True" LeftMargin="120.5878" RightMargin="629.4122" TopMargin="554.9566" BottomMargin="545.0434" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="120.5878" Y="545.0434" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1608" Y="0.4955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-1648113295" Tag="969" IconVisible="True" LeftMargin="639.5558" RightMargin="110.4442" TopMargin="554.1599" BottomMargin="545.8401" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="639.5558" Y="545.8401" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8527" Y="0.4962" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_14" ActionTag="-173833540" Tag="973" IconVisible="True" LeftMargin="120.8117" RightMargin="629.1883" TopMargin="689.1882" BottomMargin="410.8118" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="120.8117" Y="410.8118" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1611" Y="0.3735" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="-721531061" Tag="977" IconVisible="True" LeftMargin="639.5558" RightMargin="110.4442" TopMargin="687.3895" BottomMargin="412.6105" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="639.5558" Y="412.6105" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8527" Y="0.3751" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_13" ActionTag="450950140" Tag="981" IconVisible="True" LeftMargin="120.5333" RightMargin="629.4667" TopMargin="813.5516" BottomMargin="286.4484" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="120.5333" Y="286.4484" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1607" Y="0.2604" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="477322661" Tag="985" IconVisible="True" LeftMargin="639.9085" RightMargin="110.0915" TopMargin="815.5687" BottomMargin="284.4313" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="639.9085" Y="284.4313" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8532" Y="0.2586" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_12" ActionTag="-1464309074" Tag="989" IconVisible="True" LeftMargin="156.4876" RightMargin="593.5124" TopMargin="938.9236" BottomMargin="161.0764" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="156.4876" Y="161.0764" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2087" Y="0.1464" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="-1303352385" Tag="993" IconVisible="True" LeftMargin="603.7642" RightMargin="146.2358" TopMargin="938.1339" BottomMargin="161.8661" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="603.7642" Y="161.8661" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8050" Y="0.1472" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_11" ActionTag="-175768023" Tag="997" IconVisible="True" LeftMargin="249.6186" RightMargin="500.3814" TopMargin="1027.6942" BottomMargin="72.3058" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="249.6186" Y="72.3058" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3328" Y="0.0657" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="-923913450" Tag="1002" IconVisible="True" LeftMargin="501.6819" RightMargin="248.3181" TopMargin="1028.8745" BottomMargin="71.1255" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="501.6819" Y="71.1255" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6689" Y="0.0647" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_10" ActionTag="1451231141" Tag="1006" IconVisible="True" LeftMargin="375.8989" RightMargin="374.1011" TopMargin="1077.3904" BottomMargin="22.6097" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="375.8989" Y="22.6097" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.0206" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>