<GameFile>
  <PropertyGroup Name="Table19" Type="Node" ID="4931fb6b-bccc-493a-a058-6f75f4776a40" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1064" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_layout" ActionTag="-592463266" Tag="1065" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-1100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="table_top_1" ActionTag="976568536" Tag="1066" IconVisible="False" LeftMargin="248.2794" RightMargin="249.7206" TopMargin="203.6488" BottomMargin="771.3512" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.2794" Y="833.8512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.7580" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_top.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_2" ActionTag="1110387195" Tag="1067" IconVisible="False" LeftMargin="248.6324" RightMargin="249.3676" TopMargin="452.2579" BottomMargin="523.7421" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6324" Y="585.7421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5325" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_3" ActionTag="-1402022118" Tag="1068" IconVisible="False" LeftMargin="248.4499" RightMargin="249.5501" TopMargin="328.5790" BottomMargin="647.4210" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4499" Y="709.4210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.6449" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_4" ActionTag="166244747" Tag="1069" IconVisible="False" LeftMargin="248.9544" RightMargin="249.0456" TopMargin="576.1873" BottomMargin="399.8127" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9544" Y="461.8127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4198" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_25" ActionTag="969625193" Tag="1070" IconVisible="False" LeftMargin="249.5392" RightMargin="248.4608" TopMargin="700.1331" BottomMargin="275.8669" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.5392" Y="337.8669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.3072" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_bot_5" ActionTag="-1939751939" Tag="1071" IconVisible="False" LeftMargin="249.2234" RightMargin="248.7766" TopMargin="824.0571" BottomMargin="150.9429" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2234" Y="213.4429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.1940" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_bot.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_6" ActionTag="125116196" Tag="1072" IconVisible="False" LeftMargin="332.5806" RightMargin="333.4194" TopMargin="284.8257" BottomMargin="719.1743" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.5806" Y="767.1743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.6974" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_7" ActionTag="-1713850567" Tag="1073" IconVisible="False" LeftMargin="332.7587" RightMargin="333.2413" TopMargin="530.7175" BottomMargin="473.2825" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.7587" Y="521.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4739" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_8" ActionTag="1606692537" Tag="1074" IconVisible="False" LeftMargin="333.4355" RightMargin="332.5645" TopMargin="779.5364" BottomMargin="224.4636" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.4355" Y="272.4636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.2477" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-1357653417" Tag="1075" IconVisible="True" LeftMargin="370.0589" RightMargin="379.9411" TopMargin="136.5699" BottomMargin="963.4301" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="370.0589" Y="963.4301" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.8758" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_19" ActionTag="-1170868414" Tag="1079" IconVisible="True" LeftMargin="260.2996" RightMargin="489.7004" TopMargin="188.4554" BottomMargin="911.5446" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.2996" Y="911.5446" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3471" Y="0.8287" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-319252746" Tag="1083" IconVisible="True" LeftMargin="487.3746" RightMargin="262.6254" TopMargin="188.8953" BottomMargin="911.1047" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="487.3746" Y="911.1047" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6498" Y="0.8283" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_18" ActionTag="-1989567559" Tag="1087" IconVisible="True" LeftMargin="183.4758" RightMargin="566.5242" TopMargin="270.8187" BottomMargin="829.1813" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="183.4758" Y="829.1813" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2446" Y="0.7538" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-2032825818" Tag="1091" IconVisible="True" LeftMargin="575.7675" RightMargin="174.2325" TopMargin="270.9731" BottomMargin="829.0269" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="575.7675" Y="829.0269" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7677" Y="0.7537" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_17" ActionTag="-1206575608" Tag="1095" IconVisible="True" LeftMargin="129.2430" RightMargin="620.7570" TopMargin="375.0115" BottomMargin="724.9885" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="129.2430" Y="724.9885" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1723" Y="0.6591" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="-278174761" Tag="1099" IconVisible="True" LeftMargin="617.6274" RightMargin="132.3726" TopMargin="374.9611" BottomMargin="725.0389" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.6274" Y="725.0389" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8235" Y="0.6591" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_16" ActionTag="45431897" Tag="1103" IconVisible="True" LeftMargin="128.2194" RightMargin="621.7806" TopMargin="488.5416" BottomMargin="611.4584" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.2194" Y="611.4584" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1710" Y="0.5559" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-762321478" Tag="1107" IconVisible="True" LeftMargin="617.8336" RightMargin="132.1664" TopMargin="487.7410" BottomMargin="612.2590" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.8336" Y="612.2590" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8238" Y="0.5566" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_15" ActionTag="269898010" Tag="1111" IconVisible="True" LeftMargin="128.4438" RightMargin="621.5562" TopMargin="599.5817" BottomMargin="500.4183" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.4438" Y="500.4183" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1713" Y="0.4549" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="1992946983" Tag="1115" IconVisible="True" LeftMargin="618.4285" RightMargin="131.5715" TopMargin="599.4044" BottomMargin="500.5956" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="618.4285" Y="500.5956" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8246" Y="0.4551" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_14" ActionTag="419679104" Tag="1119" IconVisible="True" LeftMargin="128.7589" RightMargin="621.2411" TopMargin="721.9411" BottomMargin="378.0589" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="128.7589" Y="378.0589" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1717" Y="0.3437" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="154883513" Tag="1123" IconVisible="True" LeftMargin="617.5950" RightMargin="132.4050" TopMargin="722.1946" BottomMargin="377.8054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="617.5950" Y="377.8054" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8235" Y="0.3435" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_13" ActionTag="77411614" Tag="1127" IconVisible="True" LeftMargin="127.5760" RightMargin="622.4240" TopMargin="842.4302" BottomMargin="257.5698" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="127.5760" Y="257.5698" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1701" Y="0.2342" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="1808205660" Tag="1131" IconVisible="True" LeftMargin="616.9638" RightMargin="133.0362" TopMargin="841.5739" BottomMargin="258.4261" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="616.9638" Y="258.4261" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8226" Y="0.2349" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_12" ActionTag="800353475" Tag="1135" IconVisible="True" LeftMargin="182.9858" RightMargin="567.0142" TopMargin="963.4031" BottomMargin="136.5969" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="182.9858" Y="136.5969" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2440" Y="0.1242" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="-933342050" Tag="1139" IconVisible="True" LeftMargin="575.5860" RightMargin="174.4140" TopMargin="964.2524" BottomMargin="135.7476" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="575.5860" Y="135.7476" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7674" Y="0.1234" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_11" ActionTag="1602709419" Tag="1143" IconVisible="True" LeftMargin="260.2047" RightMargin="489.7953" TopMargin="1063.3794" BottomMargin="36.6206" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.2047" Y="36.6206" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3469" Y="0.0333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_10" ActionTag="-169291577" Tag="1201" IconVisible="True" LeftMargin="487.0060" RightMargin="262.9940" TopMargin="1063.2999" BottomMargin="36.7001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="487.0060" Y="36.7001" />
                <Scale ScaleX="0.5900" ScaleY="0.5900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6493" Y="0.0334" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>