<GameFile>
  <PropertyGroup Name="Table24" Type="Node" ID="4b9ec7b5-0b94-4d13-8e79-ea91e0660f6d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1380" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_layout" ActionTag="2078422980" Tag="1381" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-1100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="table_top_1" ActionTag="-30947057" Tag="1382" IconVisible="False" LeftMargin="248.2794" RightMargin="249.7206" TopMargin="188.6021" BottomMargin="786.3979" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.2794" Y="848.8979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.7717" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_top.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_2" ActionTag="-1191577190" Tag="1383" IconVisible="False" LeftMargin="248.6321" RightMargin="249.3679" TopMargin="437.2117" BottomMargin="538.7883" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6321" Y="600.7883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5462" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_3" ActionTag="-1573598478" Tag="1384" IconVisible="False" LeftMargin="248.4496" RightMargin="249.5504" TopMargin="313.5327" BottomMargin="662.4673" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4496" Y="724.4673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.6586" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_4" ActionTag="-113883998" Tag="1385" IconVisible="False" LeftMargin="248.9538" RightMargin="249.0462" TopMargin="561.1406" BottomMargin="414.8593" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.9538" Y="476.8593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4335" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_25" ActionTag="-2026895841" Tag="1386" IconVisible="False" LeftMargin="249.5392" RightMargin="248.4608" TopMargin="685.0862" BottomMargin="290.9138" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.5392" Y="352.9138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.3208" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_bot_5" ActionTag="1379289331" Tag="1387" IconVisible="False" LeftMargin="249.2234" RightMargin="248.7766" TopMargin="809.0102" BottomMargin="165.9898" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.2234" Y="228.4898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.2077" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_bot.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_6" ActionTag="-1144366575" Tag="1388" IconVisible="False" LeftMargin="332.5812" RightMargin="333.4188" TopMargin="269.7786" BottomMargin="734.2214" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.5812" Y="782.2214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.7111" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_7" ActionTag="393587972" Tag="1389" IconVisible="False" LeftMargin="332.7585" RightMargin="333.2415" TopMargin="515.6704" BottomMargin="488.3296" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.7585" Y="536.3296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4876" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_8" ActionTag="-670223321" Tag="1390" IconVisible="False" LeftMargin="333.4357" RightMargin="332.5643" TopMargin="764.4895" BottomMargin="239.5105" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.4357" Y="287.5105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.2614" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="1035098733" Tag="1391" IconVisible="True" LeftMargin="373.6600" RightMargin="376.3400" TopMargin="93.0134" BottomMargin="1006.9866" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="373.6600" Y="1006.9866" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.9154" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_24" ActionTag="1965121105" Tag="1395" IconVisible="True" LeftMargin="277.3223" RightMargin="472.6777" TopMargin="131.2603" BottomMargin="968.7397" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="277.3223" Y="968.7397" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3698" Y="0.8807" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="955406327" Tag="1399" IconVisible="True" LeftMargin="474.9742" RightMargin="275.0258" TopMargin="131.2144" BottomMargin="968.7856" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="474.9742" Y="968.7856" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6333" Y="0.8807" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_23" ActionTag="-2059243217" Tag="1403" IconVisible="True" LeftMargin="205.3068" RightMargin="544.6932" TopMargin="204.3247" BottomMargin="895.6753" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="205.3068" Y="895.6753" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2737" Y="0.8143" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-433212666" Tag="1407" IconVisible="True" LeftMargin="554.2862" RightMargin="195.7138" TopMargin="203.9929" BottomMargin="896.0071" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="554.2862" Y="896.0071" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7390" Y="0.8146" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_22" ActionTag="1725511513" Tag="1411" IconVisible="True" LeftMargin="145.4243" RightMargin="604.5757" TopMargin="292.9254" BottomMargin="807.0746" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.4243" Y="807.0746" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1939" Y="0.7337" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="1025819920" Tag="1415" IconVisible="True" LeftMargin="603.9329" RightMargin="146.0671" TopMargin="292.4587" BottomMargin="807.5413" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="603.9329" Y="807.5413" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8052" Y="0.7341" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_21" ActionTag="-1246957703" Tag="1419" IconVisible="True" LeftMargin="145.4012" RightMargin="604.5988" TopMargin="383.6782" BottomMargin="716.3218" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.4012" Y="716.3218" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1939" Y="0.6512" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-676212407" Tag="1423" IconVisible="True" LeftMargin="604.1349" RightMargin="145.8651" TopMargin="382.4602" BottomMargin="717.5398" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="604.1349" Y="717.5398" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8055" Y="0.6523" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_20" ActionTag="-240576428" Tag="1427" IconVisible="True" LeftMargin="145.8829" RightMargin="604.1171" TopMargin="469.2704" BottomMargin="630.7296" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.8829" Y="630.7296" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.5734" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="435572095" Tag="1431" IconVisible="True" LeftMargin="603.9896" RightMargin="146.0104" TopMargin="468.6760" BottomMargin="631.3240" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="603.9896" Y="631.3240" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8053" Y="0.5739" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_19" ActionTag="1045310580" Tag="1435" IconVisible="True" LeftMargin="145.8755" RightMargin="604.1245" TopMargin="566.2065" BottomMargin="533.7935" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.8755" Y="533.7935" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.4853" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="831659244" Tag="1439" IconVisible="True" LeftMargin="602.8327" RightMargin="147.1673" TopMargin="566.0437" BottomMargin="533.9563" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="602.8327" Y="533.9563" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8038" Y="0.4854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_18" ActionTag="-1639381778" Tag="1443" IconVisible="True" LeftMargin="145.6909" RightMargin="604.3091" TopMargin="657.4647" BottomMargin="442.5353" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.6909" Y="442.5353" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1943" Y="0.4023" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="-8956274" Tag="1447" IconVisible="True" LeftMargin="603.2032" RightMargin="146.7968" TopMargin="656.1915" BottomMargin="443.8084" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="603.2032" Y="443.8084" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.4035" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_17" ActionTag="701202409" Tag="1451" IconVisible="True" LeftMargin="145.2962" RightMargin="604.7038" TopMargin="761.2954" BottomMargin="338.7046" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.2962" Y="338.7046" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1937" Y="0.3079" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="303238149" Tag="1455" IconVisible="True" LeftMargin="602.6469" RightMargin="147.3531" TopMargin="760.0247" BottomMargin="339.9753" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="602.6469" Y="339.9753" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8035" Y="0.3091" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_16" ActionTag="-463750140" Tag="1459" IconVisible="True" LeftMargin="146.2807" RightMargin="603.7193" TopMargin="854.1167" BottomMargin="245.8833" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="146.2807" Y="245.8833" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.2235" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_10" ActionTag="-1791487219" Tag="1463" IconVisible="True" LeftMargin="605.1281" RightMargin="144.8719" TopMargin="857.4315" BottomMargin="242.5685" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="605.1281" Y="242.5685" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8068" Y="0.2205" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_15" ActionTag="-1033440201" Tag="1467" IconVisible="True" LeftMargin="205.5615" RightMargin="544.4385" TopMargin="953.8591" BottomMargin="146.1409" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="205.5615" Y="146.1409" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2741" Y="0.1329" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_11" ActionTag="-829819853" Tag="1471" IconVisible="True" LeftMargin="555.2562" RightMargin="194.7438" TopMargin="953.9101" BottomMargin="146.0899" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="555.2562" Y="146.0899" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7403" Y="0.1328" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_14" ActionTag="-2079219292" Tag="1475" IconVisible="True" LeftMargin="276.5816" RightMargin="473.4184" TopMargin="1041.0116" BottomMargin="58.9884" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="276.5816" Y="58.9884" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3688" Y="0.0536" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_12" ActionTag="-615433096" Tag="1545" IconVisible="True" LeftMargin="480.7018" RightMargin="269.2982" TopMargin="1041.0701" BottomMargin="58.9300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.7018" Y="58.9300" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6409" Y="0.0536" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_13" ActionTag="631725777" Tag="1549" IconVisible="True" LeftMargin="374.0357" RightMargin="375.9643" TopMargin="1087.6914" BottomMargin="12.3086" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="374.0357" Y="12.3086" />
                <Scale ScaleX="0.4800" ScaleY="0.4800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.0112" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>