<GameFile>
  <PropertyGroup Name="Table27" Type="Node" ID="92860766-6d81-41e4-bf9b-b064da9be521" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1747" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_layout" ActionTag="1380729318" Tag="1754" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-1100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1100.0000" />
            <Children>
              <AbstractNodeData Name="table_top_1" ActionTag="701814441" Tag="1755" IconVisible="False" LeftMargin="246.1330" RightMargin="251.8670" TopMargin="130.4890" BottomMargin="844.5110" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.1330" Y="907.0110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.8246" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_top.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_2" ActionTag="-1573148789" Tag="1756" IconVisible="False" LeftMargin="246.4892" RightMargin="251.5108" TopMargin="379.0983" BottomMargin="596.9017" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.4892" Y="658.9017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.5990" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_3" ActionTag="-1814592933" Tag="1757" IconVisible="False" LeftMargin="246.3049" RightMargin="251.6951" TopMargin="255.4198" BottomMargin="720.5802" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.3049" Y="782.5802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.7114" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_4" ActionTag="-1596936288" Tag="1758" IconVisible="False" LeftMargin="246.8085" RightMargin="251.1915" TopMargin="503.0254" BottomMargin="472.9746" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.8085" Y="534.9746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.4863" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_25" ActionTag="-454292506" Tag="1759" IconVisible="False" LeftMargin="247.3946" RightMargin="250.6054" TopMargin="626.9723" BottomMargin="349.0277" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.3946" Y="411.0277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.3737" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_mid_36" ActionTag="-903198857" Tag="1760" IconVisible="False" LeftMargin="247.4509" RightMargin="250.5491" TopMargin="750.5254" BottomMargin="225.4746" ctype="SpriteObjectData">
                <Size X="252.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.4509" Y="287.4746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.2613" />
                <PreSize X="0.3360" Y="0.1127" />
                <FileData Type="Normal" Path="Image/table_mid.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_bot_5" ActionTag="-2130573836" Tag="1761" IconVisible="False" LeftMargin="247.0822" RightMargin="250.9178" TopMargin="874.4932" BottomMargin="100.5068" ctype="SpriteObjectData">
                <Size X="252.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.0822" Y="163.0068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.1482" />
                <PreSize X="0.3360" Y="0.1136" />
                <FileData Type="Normal" Path="Image/table_bot.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_6" ActionTag="931108286" Tag="1762" IconVisible="False" LeftMargin="330.8559" RightMargin="335.1441" TopMargin="227.6095" BottomMargin="776.3905" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.8559" Y="824.3905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.7494" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_7" ActionTag="1053358783" Tag="1763" IconVisible="False" LeftMargin="330.6158" RightMargin="335.3842" TopMargin="518.0811" BottomMargin="485.9189" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.6158" Y="533.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.4854" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flower_8" ActionTag="1730346450" Tag="1764" IconVisible="False" LeftMargin="332.3000" RightMargin="333.7000" TopMargin="791.1128" BottomMargin="212.8872" ctype="SpriteObjectData">
                <Size X="84.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.3000" Y="260.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.2372" />
                <PreSize X="0.1120" Y="0.0873" />
                <FileData Type="Normal" Path="Image/flower.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="158095501" Tag="1765" IconVisible="True" LeftMargin="372.7106" RightMargin="377.2894" TopMargin="92.9667" BottomMargin="1007.0333" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="372.7106" Y="1007.0333" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.9155" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_27" ActionTag="1181591696" Tag="1769" IconVisible="True" LeftMargin="285.6151" RightMargin="464.3849" TopMargin="97.5447" BottomMargin="1002.4553" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="285.6151" Y="1002.4553" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3808" Y="0.9113" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_2" ActionTag="-772653958" Tag="1773" IconVisible="True" LeftMargin="461.7784" RightMargin="288.2216" TopMargin="97.4985" BottomMargin="1002.5015" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="461.7784" Y="1002.5015" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6157" Y="0.9114" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_26" ActionTag="-1743707192" Tag="1777" IconVisible="True" LeftMargin="216.5217" RightMargin="533.4783" TopMargin="149.8376" BottomMargin="950.1624" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="216.5217" Y="950.1624" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2887" Y="0.8638" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_3" ActionTag="-772416527" Tag="1781" IconVisible="True" LeftMargin="531.5427" RightMargin="218.4573" TopMargin="149.5042" BottomMargin="950.4958" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="531.5427" Y="950.4958" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7087" Y="0.8641" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_25" ActionTag="-1786863292" Tag="1785" IconVisible="True" LeftMargin="159.5168" RightMargin="590.4832" TopMargin="214.1980" BottomMargin="885.8020" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="159.5168" Y="885.8020" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2127" Y="0.8053" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_4" ActionTag="-1687323465" Tag="1789" IconVisible="True" LeftMargin="588.2789" RightMargin="161.7211" TopMargin="213.7322" BottomMargin="886.2678" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="588.2789" Y="886.2678" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7844" Y="0.8057" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_24" ActionTag="-1286174176" Tag="1793" IconVisible="True" LeftMargin="145.7385" RightMargin="604.2615" TopMargin="306.1194" BottomMargin="793.8806" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.7385" Y="793.8806" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1943" Y="0.7217" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_5" ActionTag="-953249714" Tag="1797" IconVisible="True" LeftMargin="600.7231" RightMargin="149.2769" TopMargin="304.9010" BottomMargin="795.0990" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="600.7231" Y="795.0990" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8010" Y="0.7228" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_23" ActionTag="-847949376" Tag="1801" IconVisible="True" LeftMargin="146.2158" RightMargin="603.7842" TopMargin="391.7115" BottomMargin="708.2885" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="146.2158" Y="708.2885" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.6439" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_6" ActionTag="-1149282589" Tag="1805" IconVisible="True" LeftMargin="600.5783" RightMargin="149.4217" TopMargin="391.1176" BottomMargin="708.8824" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="600.5783" Y="708.8824" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8008" Y="0.6444" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_22" ActionTag="-18909920" Tag="1809" IconVisible="True" LeftMargin="146.2087" RightMargin="603.7913" TopMargin="488.6469" BottomMargin="611.3531" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="146.2087" Y="611.3531" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1949" Y="0.5558" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_7" ActionTag="-1860964699" Tag="1813" IconVisible="True" LeftMargin="599.4316" RightMargin="150.5684" TopMargin="488.4846" BottomMargin="611.5154" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="599.4316" Y="611.5154" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7992" Y="0.5559" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_21" ActionTag="-290373712" Tag="1817" IconVisible="True" LeftMargin="146.0263" RightMargin="603.9737" TopMargin="579.9049" BottomMargin="520.0951" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="146.0263" Y="520.0951" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1947" Y="0.4728" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_8" ActionTag="1931655003" Tag="1821" IconVisible="True" LeftMargin="599.8006" RightMargin="150.1994" TopMargin="578.6318" BottomMargin="521.3682" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="599.8006" Y="521.3682" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7997" Y="0.4740" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_20" ActionTag="-1018374768" Tag="1825" IconVisible="True" LeftMargin="145.6332" RightMargin="604.3668" TopMargin="683.7390" BottomMargin="416.2610" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.6332" Y="416.2610" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1942" Y="0.3784" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_9" ActionTag="1693719874" Tag="1829" IconVisible="True" LeftMargin="599.2464" RightMargin="150.7536" TopMargin="682.4678" BottomMargin="417.5322" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="599.2464" Y="417.5322" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7990" Y="0.3796" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_19" ActionTag="-1047180674" Tag="1833" IconVisible="True" LeftMargin="146.6107" RightMargin="603.3893" TopMargin="776.5591" BottomMargin="323.4409" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="146.6107" Y="323.4409" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1955" Y="0.2940" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_10" ActionTag="1145668480" Tag="1837" IconVisible="True" LeftMargin="601.7057" RightMargin="148.2943" TopMargin="779.8734" BottomMargin="320.1266" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="601.7057" Y="320.1266" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8023" Y="0.2910" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_18" ActionTag="1065111504" Tag="1841" IconVisible="True" LeftMargin="145.7805" RightMargin="604.2195" TopMargin="864.8898" BottomMargin="235.1102" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.7805" Y="235.1102" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1944" Y="0.2137" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_11" ActionTag="-11296091" Tag="1845" IconVisible="True" LeftMargin="601.0942" RightMargin="148.9058" TopMargin="876.7858" BottomMargin="223.2142" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="601.0942" Y="223.2142" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8015" Y="0.2029" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_17" ActionTag="1567521185" Tag="1849" IconVisible="True" LeftMargin="162.8403" RightMargin="587.1597" TopMargin="959.8941" BottomMargin="140.1059" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="162.8403" Y="140.1059" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2171" Y="0.1274" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_12" ActionTag="558077490" Tag="1853" IconVisible="True" LeftMargin="583.5921" RightMargin="166.4079" TopMargin="959.7361" BottomMargin="140.2639" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="583.5921" Y="140.2639" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7781" Y="0.1275" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_16" ActionTag="1923570184" Tag="1857" IconVisible="True" LeftMargin="213.8757" RightMargin="536.1243" TopMargin="1031.9338" BottomMargin="68.0662" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="213.8757" Y="68.0662" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.0619" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_13" ActionTag="971052155" Tag="1861" IconVisible="True" LeftMargin="526.4986" RightMargin="223.5014" TopMargin="1031.2271" BottomMargin="68.7729" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="526.4986" Y="68.7729" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7020" Y="0.0625" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_15" ActionTag="1243770127" Tag="1865" IconVisible="True" LeftMargin="287.0469" RightMargin="462.9531" TopMargin="1075.9326" BottomMargin="24.0674" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="287.0469" Y="24.0674" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3827" Y="0.0219" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_14" ActionTag="797898593" Tag="1947" IconVisible="True" LeftMargin="453.0204" RightMargin="296.9796" TopMargin="1076.0115" BottomMargin="23.9885" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="453.0204" Y="23.9885" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6040" Y="0.0218" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="member.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>